

public class recursionTree {

    private static int coinChangePermutationInf(int[] arr , int target, String asf)
    {
        if(target==0)
         {
            System.out.println(asf);
            return 1;
         }
         int count=0;

         for(int i=0;i<arr.length;i++)
         {
            
            if(target-arr[i]>=0 && arr[i]>0)
            {
                int val= arr[i];
                arr[i]= -arr[i];

                count+=coinChangePermutationInf(arr, target-val, asf+val);

                arr[i]= -arr[i];
            }
         }
            return count;
    }

    public static void main(String[] args)
    {
        int arr[]={2,3,5,7};
        int target=10;
        int ans= coinChangePermutationInf(arr, target,"");
        System.out.println(ans+" ");

    }
    
}
